PORT=9000
MONGODB_URL=mongodb+srv://akshaykrbairwa:HelloWorldDB@blog-api.xezg3lb.mongodb.net/blog-api?retryWrites=true&w=majority&AppName=blog-api
#MONGODB_URL=mongodb+srv://akshaykrbairwa:HelloWorldDB@mern-apis.1mwqwmh.mongodb.net/mern-apis?retryWrites=true&w=majority&appName=mern-apis
JWT_KEY=jaipur123

CLOUDINARY_CLIENT_NAME=dv0l8fdy6
CLOUDINARY_CLIENT_API=586712387896823
CLOUDINARY_CLIENT_SECRET=_QzzB9YuZiT0qvlF3uHdyhQNz0Y
CLOUDINARY_URL=cloudinary://586712387896823:_QzzB9YuZiT0qvlF3uHdyhQNz0Y@dv0l8fdy6